VITE_SUPABASE_PROJECT_ID="ymbgmyfhjvemiflfhtiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYmdteWZoanZlbWlmbGZodGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTg0NzUsImV4cCI6MjA4MTU3NDQ3NX0.6Qclx-YjolG14pdXpDq4XZlud2tV0vwguqRJg0n7Tx8"
VITE_SUPABASE_URL="https://ymbgmyfhjvemiflfhtiw.supabase.co"
